<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />

        <HorizontalScrollView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                app:chipSpacing="8dp"
                app:singleSelection="true"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Nomor Ticket Komplaint"
                    android:id="@+id/chipComplaintNumber"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Status Komplaint"
                    android:id="@+id/chipStatusComplaint"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Prioritas"
                    android:id="@+id/chipPriority"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Tanggal Buat Komplaint"
                    android:id="@+id/chipCreatedComplaint"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"/>
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Masalah"
                    android:id="@+id/chipProblem"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"/>

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="duawidbauwidb"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appBar"/>

</RelativeLayout>